# EVAL_Stanescu_Victor

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hesias/: DemoApplication.java
src/main/java/com/hesias/dto/: CarRequestDto.java  CarResponseDto.java  GarageRequestDto.java  GarageResponseDto.java  OwnerRequestDto.java  OwnerResponseDto.java  QuoteRequestDto.java  QuoteResponseDto.java  RepairScheduleRequestDto.java  RepairScheduleResponseDto.java
src/main/java/com/hesias/entity/: Car.java  Garage.java  Owner.java  Quote.java  RepairSchedule.java
src/main/java/com/hesias/mapper/: CarMapper.java  GarageMapper.java  OwnerMapper.java  QuoteMapper.java  RepairScheduleMapper.java
src/main/java/com/hesias/repository/: CarRepository.java  GarageRepository.java  OwnerRepository.java  QuoteRepository.java  RepairScheduleRepository.java
src/main/java/com/hesias/rest/: CarController.java  GarageController.java  OwnerController.java  QuoteController.java  RepairScheduleController.java
src/main/java/com/hesias/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/hesias/service/: CarService.java  GarageService.java  OwnerService.java  QuoteService.java  RepairScheduleService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/hesias/rest/: BookControllerIT.java  BookControllerTest.java  OwnerControllerIT.java  OwnerControllerTest.java
src/test/java/com/hesias/service/: BookServiceTest.java  OwnerServiceTest.java
